#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        tmux_zoom: tmux_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp Z>;
            label = "TMUX_ZOOM";
        };

        tmux_sess: tmux_sess {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp S>;
            label = "TMUX_SESS";
        };

        tmux_up: tmux_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp UP_ARROW>;
            label = "TMUX_UP";
        };

        tmux_dn: tmux_dn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp DOWN>;
            label = "TMUX_DN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5         &trans  &kp N6       &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T          &trans  &kp Y        &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G          &trans  &kp H        &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &lt 3 B        &trans  &kp N        &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &lt 4 SPACE    &trans  &lt 5 SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        function {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3          &kp F4     &kp F5           &trans  &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &trans  &kp HOME  &kp UP_ARROW    &kp END    &kp PAGE_UP      &trans  &kp PG_UP  &kp END   &kp UP    &kp HOME   &trans   &kp F12
&trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN    &trans  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &trans    &trans          &trans     &trans           &trans  &trans     &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans    &trans          &trans     &trans           &trans  &trans     &trans    &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            bindings = <
&none  &kp TILDE             &kp GRAVE         &kp SQT               &kp DOUBLE_QUOTES      &kp PLUS          &none  &none  &none  &none  &none  &none  &none
&none  &none                 &none             &kp COLON             &kp SEMICOLON          &kp MINUS         &none  &none  &none  &none  &none  &none  &none
&none  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &none  &none  &none  &none  &none  &none  &none
&none  &none                 &none             &kp NON_US_BACKSLASH  &kp SLASH              &none             &none  &none  &none  &none  &none  &none  &none
&none  &none                 &none             &none                 &none                  &none             &none  &none  &none  &none  &none  &none
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        tmux {
            bindings = <
&trans  &trans  &trans  &tmux_sess  &kp UP_ARROW    &tmux_up    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &tmux_zoom  &kp DOWN_ARROW  &tmux_dn    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans          &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans          &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans          &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans            &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        system {
            bindings = <
&trans       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &rgb_ug RGB_COLOR_HSB(0,100,50)  &trans           &trans  &trans  &trans  &trans
&soft_off    &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &trans  &trans                           &trans           &trans  &trans  &trans  &soft_off
&sys_reset   &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &trans  &trans                           &trans           &trans  &trans  &trans  &sys_reset
&bootloader  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &trans  &rgb_ug RGB_BRI                  &rgb_ug RGB_BRD  &trans  &trans  &trans  &bootloader
&trans       &trans           &trans          &trans           &trans           &trans             &trans  &trans                           &trans           &trans  &trans  &trans
            >;
        };
    };
};
